@corDoTexto: #fff;
@corDoGradiente1: #9c01f6;
@corDoGradiente2: #000cf8ac;
@corDoGradiente3: #c501f6;
@fontePrincipal: 'Open Sans', sans-serif;

* {
    margin: 0;
    padding: 0;
    font-family: @fontePrincipal;
}

body {
    height: 100vh;
    background: linear-gradient(120deg, @corDoGradiente1, @corDoGradiente2, @corDoGradiente3);
    background-size: 300% 300%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: color 12s ease-in-out infinite;
}

@keyframes color {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.relogio {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
}

.relogio div {
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: @corDoTexto;
    background: rgba(5, 5, 5, 0.9);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
    border-radius: 7px;
    letter-spacing: 3px;
}

.relogio span {
    font-weight: bolder;
    font-size: 60px;
}

.relogio span.tempo {
    font-size: 10px;
}
